<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.AddressAutoComplete android:textAppearance="?android:textAppearanceMedium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textPostalAddress|textCapWords" android:imeOptions="actionNext" style="?android:attr/autoCompleteTextViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />