<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.ArtistRadioModuleLayout android:gravity="center" android:orientation="horizontal" android:id="@id/artist_radio_module" android:background="@drawable/play_white_with_highlight" android:padding="16.0dip" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" finsky:mark_as_button="true" finsky:hide_separator="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_primary_text" android:gravity="center_vertical" android:id="@id/artist_radio_station_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_radio_start_black" android:drawablePadding="8.0dip" style="@style/PlayMediumBoldText" />
</com.google.android.finsky.detailspage.ArtistRadioModuleLayout>