<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.DetailsTextBlock android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" finsky:regular_style_xmargin="@dimen/details_text_section_padding"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <ImageView android:id="@id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/details_new_content_margin" />
    <com.google.android.finsky.layout.AccessibleTextView android:id="@id/body_header" android:paddingLeft="0.0dip" android:paddingTop="2.0dip" android:paddingRight="0.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon" style="@style/PlayDetailsTextTitle" />
    <com.google.android.finsky.layout.DetailsTextView android:id="@id/body" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon" android:layout_below="@id/body_header" finsky:lastLineOverdrawColor="@color/white" style="@style/PlayDetailDescription" />
</com.google.android.finsky.layout.DetailsTextBlock>