<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.finsky.layout.play.PlayRecyclerView android:id="@id/all_reviews_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@color/white" android:divider="@null" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/no_results_view" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/loading_spinner" />
</LinearLayout>