<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/light_purchase_challenge_header" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/light_purchase_password_pin" />
    <TextView android:id="@id/fingerprint_locked" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/error_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LightPurchase_ErrorByline" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fingerprint_frame" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/fingerprint_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/fingerprint_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" style="@style/LightPurchase_FingerprintText" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/password_help" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:id="@id/challenge_description_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:id="@id/purchase_disclaimer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <CheckBox android:textSize="@dimen/play_purchase_small_size" android:textColor="@color/play_fg_secondary" android:layout_gravity="center_vertical" android:id="@id/fingerprint_opt_in_checkbox" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="32.0dip" android:text="@string/fingerprint_opt_in" />
            <CheckBox android:textSize="@dimen/play_purchase_small_size" android:textColor="@color/play_fg_secondary" android:layout_gravity="center_vertical" android:id="@id/opt_out_checkbox" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="32.0dip" />
            <TextView android:textSize="@dimen/play_purchase_message_size" android:textColor="@color/play_fg_secondary" android:id="@id/opt_out_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <Button android:id="@id/settings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>