<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/password_pin_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textStyle="italic" android:textColor="@color/play_fg_secondary" android:id="@id/password" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/google_password_hint" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="flagNoExtractUi" android:contentDescription="@string/google_password_hint" />
    <EditText android:textStyle="italic" android:textColor="@color/play_fg_secondary" android:id="@id/pin" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/google_pin_hint" android:layout_weight="1.0" android:inputType="numberPassword" android:imeOptions="flagNoExtractUi" android:contentDescription="@string/google_pin_hint" />
    <ImageView android:id="@id/help_toggle" android:background="@drawable/play_highlight_overlay_light" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_info_details_light" />
</LinearLayout>