<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.MyAccountOrderHistoryCard android:id="@id/order_history_card" style="@style/MyAccountCard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/my_account_card" />
</com.google.android.finsky.layout.MyAccountOrderHistoryCard>