<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.MyReviewReplyLayout android:orientation="vertical" android:id="@id/review_reply_container" android:paddingLeft="@dimen/details_new_content_margin" android:paddingRight="@dimen/details_new_content_margin" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center_horizontal" android:id="@id/divider" android:background="@color/play_translucent_separator_line" android:focusable="false" android:clickable="false" android:layout_width="100.0dip" android:layout_height="1.0dip" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_primary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/review_reply_developer_name" android:paddingTop="12.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlayMediumBoldText" />
    <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textColor="@color/play_fg_secondary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/review_reply_subtitle" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlayPlainText" />
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/review_reply_text" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlayDetailDescription" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:gravity="center" android:id="@id/read_more_label" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlayMediumPlainText" />
</com.google.android.finsky.layout.MyReviewReplyLayout>