<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.SpacerHeightAwareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/page_error_indicator"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@id/error_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/play_primary_text" />

        <Button
            android:id="@id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/page_error_indicator_retry_button_top_margin"
            android:text="@string/network_retry"
            android:textAppearance="?android:textAppearanceLarge" />
    </LinearLayout>
</com.google.android.finsky.layout.SpacerHeightAwareFrameLayout>