<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayCardMerchClusterView android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <include layout="@layout/play_card_cluster_header" />
    <com.google.android.finsky.layout.play.PlayCardMerchClusterViewContent android:id="@id/cluster_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/play_merch_content_vmargin" android:layout_marginBottom="@dimen/play_merch_content_vmargin" finsky:card_content_padding_top="@dimen/play_merch_content_vpadding" finsky:card_content_padding_bottom="@dimen/play_merch_content_vpadding">
        <com.google.android.finsky.layout.FadingEdgeImageView android:id="@id/merch_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_overlay_dark" android:scaleType="centerCrop" finsky:fixed_bounds="true" />
    </com.google.android.finsky.layout.play.PlayCardMerchClusterViewContent>
</com.google.android.finsky.layout.play.PlayCardMerchClusterView>