<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayCardViewArtist android:id="@id/play_card" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_round_overlay_light" android:layout_weight="1.0" style="@style/PlayCardViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <com.google.android.play.layout.PlayCardThumbnail android:id="@id/li_thumbnail_frame" android:layout_width="fill_parent" android:layout_height="0.0dip" finsky:app_thumbnail_padding="0.0dip">
        <include android:id="@id/li_thumbnail" layout="@layout/play_card_thumbnail" />
    </com.google.android.play.layout.PlayCardThumbnail>
    <com.google.android.play.layout.PlayTextView android:gravity="start|center" android:id="@id/li_title" android:paddingTop="@dimen/play_card_content_vertical_inset" android:paddingBottom="@dimen/play_card_content_vertical_inset" android:layout_width="fill_parent" android:layout_height="@dimen/play_artist_card_content_height" android:layout_marginLeft="@dimen/play_card_content_horizontal_inset" android:layout_marginRight="@dimen/play_card_content_horizontal_inset" android:singleLine="true" android:layout_below="@id/li_thumbnail_frame" style="@style/PlayCardTitle" />
    <ProgressBar android:id="@id/loading_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
</com.google.android.finsky.layout.play.PlayCardViewArtist>