<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayCardEmptyClusterView android:paddingTop="@dimen/play_cluster_vpadding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <include layout="@layout/play_card_cluster_header" />
    <com.google.android.play.image.FifeImageView android:id="@id/empty_image" android:layout_width="wrap_content" android:layout_height="@dimen/play_empty_cluster_graphic_height" android:layout_marginTop="24.0dip" android:scaleType="centerInside" finsky:fixed_bounds="true" />
    <TextView android:id="@id/empty_text" android:paddingTop="4.0dip" android:paddingBottom="64.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PlayEmptyTitle" />
</com.google.android.finsky.layout.play.PlayCardEmptyClusterView>