<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayHighlightsBannerItemView android:focusable="true" android:foreground="@drawable/play_highlight_round_overlay_dark" style="@style/HighlightBannerFrameFullBleed"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.finsky.layout.DocImageView android:id="@id/li_thumbnail" android:paddingTop="@dimen/highlight_banner_swatch_solid_height" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:fixed_bounds="true" app:cap_dpi="325" />
    <View android:id="@id/gradient_overlay" android:background="@drawable/highlights_bottom_overlay" android:layout_width="fill_parent" android:layout_height="@dimen/highlights_gradient_overlay_height" android:layout_alignParentBottom="true" />
    <View android:id="@id/swatch" android:layout_width="fill_parent" android:layout_height="@dimen/highlight_banner_swatch_full_height" android:layout_alignParentTop="true" />
</com.google.android.finsky.layout.play.PlayHighlightsBannerItemView>