<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayCardClusterView android:paddingTop="@dimen/play_cluster_vpadding" android:paddingBottom="@dimen/play_cluster_vpadding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/play_card_cluster_header" />
    <com.google.android.finsky.layout.play.PlayCardClusterViewContent android:id="@id/cluster_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.google.android.finsky.layout.play.PlayCardClusterView>