<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.MaxWidthLinearLayout android:orientation="vertical" android:id="@id/rate_review_container" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/light_purchase_dialog_width" finsky:max_width="@dimen/light_purchase_dialog_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/rate_review_fragment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.google.android.finsky.layout.MaxWidthLinearLayout>