<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.MaxWidthLinearLayout android:orientation="vertical" android:id="@id/rate_review_container" android:background="@drawable/rate_review_bg" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/light_purchase_dialog_width" finsky:max_width="@dimen/light_purchase_dialog_width"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <include layout="@layout/review_google_plus_header" />
    <include layout="@layout/rate_review_dialog_content" />
    <include layout="@layout/button_bar" />
</com.google.android.finsky.layout.MaxWidthLinearLayout>