<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.ReviewsSamplesModuleLayout android:orientation="vertical" android:background="@color/play_white" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_overlay_light"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/content_generic_small_size" android:gravity="center" android:id="@id/reviews_section_title" android:paddingTop="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlayMediumPlainText" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:gravity="center" android:id="@id/all_reviews_footer" android:paddingLeft="@dimen/details_content_margin" android:paddingTop="12.0dip" android:paddingRight="@dimen/details_content_margin" android:paddingBottom="12.0dip" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" style="@style/PlayMediumPlainText" />
</com.google.android.finsky.detailspage.ReviewsSamplesModuleLayout>