<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.ReviewsStatisticsModuleLayout android:orientation="vertical" android:background="@color/play_white" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_overlay_light"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/reviews_statistics" />
</com.google.android.finsky.detailspage.ReviewsStatisticsModuleLayout>