<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_primary_text" android:ellipsize="end" android:id="@id/subscription_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/subscription_status" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textStyle="bold" android:id="@id/subscription_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/subscription_title" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textColor="@color/play_fg_secondary" android:id="@id/subscription_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/subscription_title" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textColor="@color/play_fg_secondary" android:id="@id/subscription_renewal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toLeftOf="@id/subscription_cancel_button" android:layout_below="@id/subscription_price" android:layout_alignParentLeft="true" />
    <com.google.android.play.layout.PlayActionButton android:gravity="center" android:id="@id/subscription_cancel_button" android:layout_marginLeft="0.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="0.0dip" android:text="@string/cancel_subscription" android:layout_weight="0.0" android:layout_below="@id/subscription_status" android:layout_alignParentRight="true" finsky:action_style="secondary" style="@style/Play_DetailsPage_ActionButton" />
    <ImageView android:id="@id/description_expander" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/ic_menu_expander_minimized_light" android:layout_below="@id/subscription_renewal" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_primary_text" android:id="@id/subscription_description" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/subscription_renewal" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/description_collapser" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_expander_maximized_light" android:layout_below="@id/subscription_description" android:layout_alignParentLeft="true" />
</merge>