<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.SubscriptionsModuleLayout android:orientation="vertical" android:background="@color/play_white" android:layout_width="fill_parent" android:layout_height="wrap_content" finsky:separator_inset="@dimen/details_new_content_margin"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending" />