<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckedTextView android:textAppearance="?uicFormInputTextAppearance" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/description" android:paddingLeft="?uicFormSpinnerStartEndPadding" android:paddingTop="?uicFormSpinnerTopBottomPadding" android:paddingRight="?uicFormSpinnerStartEndPadding" android:paddingBottom="?uicFormSpinnerTopBottomPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/wallet_uic_spinner_row_height" android:singleLine="false" style="?android:attr/spinnerDropDownItemStyle" />
</FrameLayout>