# FMTech

./: README.md
AccessibilityServiceDemo/app/: build.gradle
AccessibilityServiceDemo/app/src/main/: AndroidManifest.xml
AccessibilityServiceDemo/app/src/main/res/color/: item_home_tab_color.xml
AccessibilityServiceDemo/app/src/main/res/drawable/: bg_message_reminder.xml  btn_background.xml  dot_background_normal.xml  dot_background_selected.xml  home_tab_personal_account.xml  navigation_dot_normal.xml  navigation_dot_selected.xml  second_password_background_grey.xml  second_password_background_white.xml
AccessibilityServiceDemo/app/src/main/res/layout/: action_bar.xml  activitiy_account_de_registration.xml  activitiy_close_account.xml  activity_guidance.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_one_time_pwd.xml  activity_second_level_password.xml  activity_second_pwd.xml  activity_select_language.xml  activity_splash.xml  common_titlebar.xml  dialog_mpfa.xml  dialog_mpfa_simple.xml  drawer_action.xml  drawer_action_top_spacing.xml  drawer_container.xml  drawer_container_bak.xml  drop_down_layout.xml  fragment_contact_us.xml  fragment_first_login_step1.xml  fragment_first_login_step2.xml  fragment_first_login_step3.xml  fragment_first_login_step4.xml  fragment_forgot_password.xml  fragment_forgot_password_confirmation.xml  fragment_home.xml  fragment_login_signup.xml  fragment_news.xml  fragment_security_tips.xml  fragment_setting.xml  fragment_signup_step1.xml  fragment_signup_step2.xml  fragment_signup_step3.xml  fragment_signup_step4.xml  fragment_tutorials.xml  item_home_tab.xml  item_news_grey_bg.xml  item_news_normal_bg.xml  (+9 more)
AccessibilityServiceDemo/app/src/main/res/layout-v16/: label_manager_label_row.xml  label_manager_package_row.xml
AccessibilityServiceDemo/app/src/main/res/layout-v21/: toolbar.xml
AccessibilityServiceDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  toggle_button_attrs.xml
AccessibilityServiceDemo/app/src/main/res/values-w540dp/: dimens.xml
AccessibilityServiceDemo/app/src/main/res/values-zh-rCN/: strings.xml
AccessibilityServiceDemo/app/src/main/res/values-zh-rTW/: strings.xml
AccessibilityServiceDemo/app/src/main/res/xml/: accessibilityservice.xml
FMDianping/: README.md  (+1 more)
FMDianping/app/: build.gradle
FMDianping/app/src/main/: AndroidManifest.xml
FMDianping/app/src/main/res/anim/: splash_screen_fade.xml  splash_screen_hold.xml
FMDianping/app/src/main/res/drawable-hdpi/: titlebar_action_hint_text_color.xml
(+4872 files in other folders)
