<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/hotseat" android:background="@color/now_playing_widget_hotseat_bg" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/content_generic_medium_size" android:textColor="@color/play_fg_primary" android:id="@id/start_playing" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/widget_hotseat_title" android:layout_weight="1.0" style="@style/PlayLightText" />
        <TextView android:id="@id/start_playing_separator" android:background="@color/play_translucent_separator_line" android:layout_width="1.0dip" android:layout_height="20.0dip" />
        <LinearLayout android:gravity="center" android:id="@id/done_button" android:background="@drawable/play_highlight_overlay_light" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_check_holo_light" />
            <TextView android:textSize="11.0sp" android:textColor="@color/play_fg_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/hotseat_selectors" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>