<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <com.google.android.play.image.FifeImageView android:id="@id/my_avatar" android:layout_width="@dimen/review_avatar_size" android:layout_height="@dimen/review_avatar_size" android:scaleType="fitStart" finsky:fixed_bounds="true" finsky:is_avatar="true" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_primary" android:ellipsize="end" android:id="@id/my_display_name" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/PlayMediumBoldText" />
    <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textColor="@color/play_fg_secondary" android:ellipsize="end" android:id="@id/my_rating_text" android:paddingBottom="10.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/my_display_name" android:layout_alignWithParentIfMissing="true" style="@style/PlayPlainText" />
</RelativeLayout>