<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.play.image.FifeImageView android:id="@id/vertical_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/vertical_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/selected_filter_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/vertical_name" />
    <CheckBox android:id="@id/vertical_checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
</RelativeLayout>