<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.EditorialDescriptionSection android:orientation="vertical" android:id="@id/editorial_description" android:background="@color/play_white" android:paddingTop="@dimen/details_editorial_description_padding_top" android:paddingBottom="@dimen/details_editorial_description_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/details_editorial_description_margin_bottom" style="@style/StreamIntroCard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/details_text_description_content" />
</com.google.android.finsky.layout.EditorialDescriptionSection>