<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:play_common="http://schemas.android.com/apk/res-auto">
    <com.google.android.play.image.FifeImageView android:id="@id/avatar" android:layout_width="36.0dip" android:layout_height="36.0dip" play_common:is_avatar_no_ring="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/play_fg_primary" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>