<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/credit_card_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:im="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/add_credit_card_title" layout="@layout/view_form_title_text" />
    <include android:id="@id/credit_card_images" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?imFirstCreditCardLogoStartMargin" android:layout_marginTop="@dimen/wallet_uic_margin_touchable" android:layout_marginBottom="8.0dip" android:layout_below="@id/add_credit_card_title" layout="@layout/view_credit_card_images" />
    <TextView android:id="@id/card_number_concealed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_im_credit_card_number_collapsed_start_margin" android:layout_marginTop="@dimen/wallet_uic_margin_touchable" android:layout_marginBottom="?uicFormVerticalMargin" android:minHeight="?uicFormItemHeight" android:freezesText="true" android:layout_toLeftOf="@id/expand_icon" android:layout_below="@id/add_credit_card_title" style="?attr/uicFormInputTextAppearance" />
    <ImageView android:id="@id/expand_icon" android:focusable="true" android:visibility="gone" android:nextFocusDown="@id/address_field_recipient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_uic_margin_touchable" android:layout_marginBottom="?uicFormVerticalMargin" android:src="?imExpandDrawable" android:scaleType="center" android:minWidth="@dimen/wallet_uic_minimum_tappable_item_size" android:minHeight="@dimen/wallet_uic_minimum_tappable_item_size" android:layout_below="@id/add_credit_card_title" android:layout_alignParentRight="true" android:contentDescription="@string/wallet_im_content_description_expand_credit_card" style="@style/UicClickableItem" />
    <com.google.android.wallet.instrumentmanager.ui.creditcard.CreditCardNumberEditText android:id="@id/card_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?uicFormVerticalMargin" android:minHeight="?uicFormItemHeight" android:hint="@string/wallet_im_card_number" android:layout_toLeftOf="@id/ocr_icon" android:layout_below="@id/credit_card_images" im:internalUicValidateWhenNotVisible="true" style="?attr/uicFormInputTextAppearance" />
    <ImageView android:id="@id/ocr_icon" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_uic_margin_touchable" android:layout_marginBottom="?uicFormVerticalMargin" android:src="?imCameraDrawable" android:minHeight="?uicFormItemHeight" android:layout_toLeftOf="@id/nfc_icon" android:layout_below="@id/credit_card_images" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/wallet_im_scan_credit_card" style="@style/UicClickableItem" />
    <ImageView android:id="@id/nfc_icon" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wallet_uic_margin_touchable" android:layout_marginBottom="?uicFormVerticalMargin" android:src="?imNfcDrawable" android:minHeight="?uicFormItemHeight" android:layout_below="@id/credit_card_images" android:layout_alignParentRight="true" android:contentDescription="@string/wallet_im_nfc_credit_card" style="@style/UicClickableItem" />
    <include android:id="@id/exp_date_and_cvc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/card_number" layout="@layout/view_cvc_and_exp_date" />
    <FrameLayout android:id="@id/address_fragment_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/exp_date_and_cvc" />
    <com.google.android.wallet.instrumentmanager.ui.common.ImInfoMessageTextView android:id="@id/add_card_legal_message_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallet_im_legal_message_top_margin" android:layout_below="@id/address_fragment_holder" style="?attr/uicLegalMessagesTextAppearance" />
</RelativeLayout>