<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.OrderHistoryRowView android:id="@id/order_history_row" style="@style/MyAccountListRow"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <com.google.android.play.layout.PlayCardThumbnail android:id="@id/li_thumbnail_frame" finsky:app_thumbnail_padding="0.0dip" style="@style/MyAccountThumbnail">
        <include android:id="@id/li_thumbnail" layout="@layout/play_card_thumbnail" />
    </com.google.android.play.layout.PlayCardThumbnail>
    <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" android:singleLine="true" android:layout_alignBaseline="@id/price" android:layout_alignWithParentIfMissing="true" style="@style/PlayCardTitle" />
    <TextView android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PlayCardTitle" />
    <TextView android:ellipsize="marquee" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_below="@id/price" style="@style/PlayCardSubtitle" />
    <TextView android:id="@id/date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_below="@id/title" android:layout_alignBaseline="@id/status" android:layout_alignWithParentIfMissing="true" style="@style/PlayCardSubtitle" />
    <com.google.android.play.layout.PlayTextView android:ellipsize="end" android:id="@id/purchase_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/date" finsky:lastLineOverdrawColor="@color/play_white" style="@style/PlayCardDescription" />
    <com.google.android.play.layout.PlayActionButton android:id="@id/refund_button" android:visibility="gone" android:layout_alignParentBottom="true" style="@style/MyAccountRowButton" />
    <com.google.android.play.layout.PlayActionButton android:id="@id/open_button" android:visibility="gone" android:layout_alignParentBottom="true" style="@style/MyAccountRowButton" />
</com.google.android.finsky.layout.OrderHistoryRowView>