<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayCardViewMyAppsDownloading android:id="@id/play_card" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/play_listing_card_height" android:foreground="@drawable/play_highlight_round_overlay_light" finsky:card_show_inline_creator_badge="true" finsky:card_supports_subtitle_and_rating="true" style="@style/PlayCardViewGroup"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <com.google.android.play.layout.PlayCardThumbnail android:id="@id/li_thumbnail_frame" android:layout_width="0.0dip" android:layout_height="fill_parent" finsky:app_thumbnail_padding="6.0dip">
        <include android:id="@id/li_thumbnail" layout="@layout/play_card_thumbnail" />
    </com.google.android.play.layout.PlayCardThumbnail>
    <TextView android:id="@id/downloading_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/play_card_content_vertical_inset" android:maxLines="1" android:singleLine="true" style="@style/PlayCardTitle" />
    <com.google.android.play.layout.PlayTextView android:id="@id/li_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/play_card_content_vertical_inset" android:maxLines="1" android:singleLine="true" style="@style/PlayCardTitle" />
    <TextView android:id="@id/downloading_bytes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_below="@id/li_title" style="@style/PlayCardSubtitle" />
    <LinearLayout android:id="@id/subtitle_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_below="@id/li_title" android:layout_alignWithParentIfMissing="true">
        <include android:id="@id/li_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/play_card_subtitle" />
    </LinearLayout>
    <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:max="100" android:layout_below="@id/subtitle_container" style="?android:attr/progressBarStyleHorizontal" />
    <ProgressBar android:id="@id/loading_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
</com.google.android.finsky.layout.play.PlayCardViewMyAppsDownloading>