<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <com.google.android.finsky.layout.play.PersonAvatarView android:id="@id/my_avatar" android:layout_width="@dimen/review_v2_avatar_size" android:layout_height="@dimen/review_v2_avatar_size" android:layout_marginTop="6.0dip" android:scaleType="fitStart" finsky:fixed_bounds="true" finsky:is_avatar_no_ring="true" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_primary" android:ellipsize="end" android:id="@id/my_display_name" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:singleLine="true" style="@style/PlayMediumBoldText" />
    <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textColor="@color/play_fg_secondary" android:ellipsize="end" android:id="@id/my_rating_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/PlayPlainText" />
</LinearLayout>