<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.ReviewsControlContainer android:orientation="horizontal" android:paddingTop="20.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <com.google.android.finsky.layout.AccessibleTextView android:textSize="@dimen/content_generic_medium_size" android:textColor="@color/reviews_filtering_color" android:id="@id/reviews_sort_box" android:background="@drawable/spinner_ab_background_holo_light" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/reviews_sort_by_helpfulness" android:layout_weight="1.0" finsky:playAccessibilityClassOverride="android.widget.Spinner" />
    <com.google.android.finsky.layout.AccessibleTextView android:textSize="@dimen/content_generic_medium_size" android:textColor="@color/reviews_filtering_color" android:gravity="end" android:id="@id/reviews_filter_box" android:background="@drawable/spinner_ab_background_holo_light" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/reviews_filter_options" android:layout_weight="1.0" finsky:playAccessibilityClassOverride="android.widget.Spinner" />
</com.google.android.finsky.layout.ReviewsControlContainer>