<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.TextModuleLayout android:orientation="vertical" android:background="@color/play_white" android:paddingTop="12.0dip" android:paddingBottom="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_overlay_light"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/details_text_description_content" />
</com.google.android.finsky.detailspage.TextModuleLayout>