<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/finsky_fixed_tab_text_size" android:textColor="@color/play_white" android:gravity="center" android:layout_gravity="center" android:id="@id/title" android:paddingBottom="@dimen/play_header_list_tab_text_bottom_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/finsky_fixed_tab_minwidth" android:maxLines="2" android:singleLine="false" android:paddingStart="@dimen/finsky_fixed_tab_xpadding" android:paddingEnd="@dimen/finsky_fixed_tab_xpadding" style="@style/PlayHeaderListTabText"
  xmlns:android="http://schemas.android.com/apk/res/android" />