<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:im="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/username_password_title" layout="@layout/view_form_title_text" />
    <com.google.android.wallet.ui.common.FormEditText android:id="@id/username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?uicFormVerticalMargin" android:minHeight="?uicFormItemHeight" style="?attr/uicFormInputTextAppearance" />
    <com.google.android.wallet.ui.common.FormEditText android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?uicFormItemHeight" style="?attr/uicFormInputTextAppearance" />
    <TextView android:id="@id/login_help_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="?internalUicNonFormFieldTextStartMargin" style="?attr/uicLoginHelpTextAppearance" />
    <com.google.android.wallet.instrumentmanager.ui.common.ImInfoMessageTextView android:id="@id/legal_message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?uicLegalMessageTopMargin" android:layout_marginStart="?internalUicNonFormFieldTextStartMargin" im:internalUicInlineExpandLabel="false" style="?attr/uicLegalMessagesTextAppearance" />
</LinearLayout>