<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@drawable/play_highlight_overlay_light" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="70.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/play_purchase_primary_size" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="8.0dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/play_purchase_primary_size" android:textColor="@color/play_fg_secondary" android:id="@id/full_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="8.0dip" android:layout_toStartOf="@id/price" />
    <TextView android:textSize="@dimen/play_purchase_primary_size" android:textColor="@color/play_primary_text" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_toStartOf="@id/full_price" android:layout_alignParentStart="true" style="@style/PlayPlainText" />
    <TextView android:textSize="@dimen/play_purchase_secondary_size" android:textColor="@color/play_fg_secondary" android:id="@id/byline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_alignParentStart="true" />
</RelativeLayout>