<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.SongSnippet android:orientation="horizontal" android:id="@id/song_snippet" android:background="@drawable/play_highlight_overlay_light" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:nextFocusRight="@id/buy_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/base_new_row_height" android:paddingStart="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.finsky.layout.SongIndex android:id="@id/song_index" android:layout_width="@dimen/listing_row_index_size" android:layout_height="@dimen/listing_row_index_size" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
        <TextView android:textSize="@dimen/content_generic_medium_size" android:textColor="@color/play_fg_tertiary" android:gravity="center" android:id="@id/song_index_text" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/PlayPlainText" />
        <ImageView android:id="@id/status_indicator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
        <ProgressBar android:layout_gravity="center" android:id="@id/loading_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@style/FinskyProgressSmallInverse" />
    </com.google.android.finsky.layout.SongIndex>
    <com.google.android.play.layout.PlayActionButton android:gravity="center" android:id="@id/buy_button" android:visibility="visible" android:nextFocusLeft="@id/song_snippet" android:layout_marginTop="0.0dip" android:layout_alignBaseline="@id/snippet_title_container" android:layout_centerVertical="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/details_new_content_margin" android:layout_alignParentEnd="true" style="@style/DetailsPage_SmallActionButton" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/song_extra_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/buy_button" android:layout_centerVertical="true" android:layout_marginStart="6.0dip" android:layout_marginEnd="@dimen/listing_row_extra_margin" android:layout_toStartOf="@id/buy_button">
        <ImageView android:gravity="center" android:id="@id/badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/large_badge_height" android:adjustViewBounds="true" android:baselineAlignBottom="true" android:layout_marginEnd="6.0dip" />
        <TextView android:textSize="@dimen/content_generic_xsmall_size" android:textColor="@color/play_tertiary_text" android:id="@id/song_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/added_drawable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_added_music" />
        <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_music_secondary_text" android:id="@id/added_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consumption_item_added" />
    </LinearLayout>
    <LinearLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/snippet_title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/song_extra_info" android:layout_toEndOf="@id/song_index">
        <com.google.android.finsky.layout.DecoratedTextView android:textSize="@dimen/content_generic_medium_size" android:textColor="@color/play_fg_primary" android:ellipsize="marquee" android:id="@id/song_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4.0dip" style="@style/PlayPlainText" />
        <com.google.android.finsky.layout.DecoratedTextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_secondary" android:ellipsize="end" android:id="@id/song_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4.0dip" style="@style/PlayPlainText" />
    </LinearLayout>
</com.google.android.finsky.layout.SongSnippet>