<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/now_playing_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_title_icon" android:paddingTop="@dimen/now_playing_icon_padding_top" android:paddingBottom="@dimen/now_playing_icon_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
    <TextView android:ellipsize="marquee" android:id="@id/widget_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_toEndOf="@id/widget_title_icon" style="@style/WidgetTitleText" />
    <TextView android:id="@id/widget_title_accessibility_overlay" style="@style/NowPlayingAccessibility" />
</RelativeLayout>