<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/configuration_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/content_generic_large_size" android:textColor="@color/play_white" android:gravity="center" android:id="@id/error_msg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/widget_configuration_needed" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
</LinearLayout>