<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayQuickLinksBannerViewV2 android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/play_highlight_overlay_dark"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/items" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" />
    </HorizontalScrollView>
</com.google.android.finsky.layout.play.PlayQuickLinksBannerViewV2>