<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <com.google.android.play.image.FifeImageView android:id="@id/image" android:layout_width="75.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:scaleType="fitCenter" android:layout_marginEnd="12.0dip" finsky:fixed_bounds="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/title_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/price_wrapper" android:layout_toEndOf="@id/image">
        <com.google.android.play.layout.PlayTextView android:textSize="@dimen/play_purchase_primary_size" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" finsky:allowsCompactLineSpacing="true" style="@style/LightPurchase_TitleText" />
        <com.google.android.play.layout.PlayTextView android:id="@id/title_byline" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LightPurchase_PriceByline" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/price_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6.0dip" android:layout_alignParentEnd="true">
        <com.google.android.play.layout.PlayTextView android:textSize="@dimen/play_purchase_primary_size" android:layout_gravity="end" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:maxLines="1" style="@style/LightPurchase_Price" />
        <com.google.android.play.layout.PlayTextView android:layout_gravity="end" android:id="@id/price_byline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:maxLines="1" style="@style/LightPurchase_PriceByline" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_wrapper" android:layout_alignWithParentIfMissing="true" android:layout_toEndOf="@id/image">
        <TextView android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" style="@style/LightPurchase_Details" />
        <TextView android:id="@id/voucher_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" style="@style/LightPurchase_Details" />
        <TextView android:id="@id/tos_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" style="@style/LightPurchase_Footer" />
    </LinearLayout>
</RelativeLayout>