<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:drawablePadding="10.0dip" android:drawableStart="?android:listChoiceIndicatorSingle" android:paddingStart="@dimen/setup_wizard_device_row_xpadding" android:paddingEnd="@dimen/setup_wizard_device_row_xpadding"
  xmlns:android="http://schemas.android.com/apk/res/android" />