<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.SubscriptionRowView android:id="@id/subscription_row" style="@style/MyAccountListRow"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <com.google.android.play.layout.PlayCardThumbnail android:id="@id/li_thumbnail_frame" finsky:app_thumbnail_padding="0.0dip" style="@style/MyAccountThumbnail">
        <include android:id="@id/li_thumbnail" layout="@layout/play_card_thumbnail" />
    </com.google.android.play.layout.PlayCardThumbnail>
    <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" android:singleLine="true" android:layout_alignBaseline="@id/price" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/my_account_row_xpadding" android:layout_toStartOf="@id/price" android:layout_toEndOf="@id/li_thumbnail_frame" style="@style/PlayCardTitle" />
    <TextView android:ellipsize="marquee" android:id="@id/subscription_details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/title" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/play_card_content_horizontal_inset" android:layout_toStartOf="@id/status" android:layout_toEndOf="@id/li_thumbnail_frame" style="@style/PlayCardSubtitle" />
    <TextView android:textColor="@color/instrument_error_text" android:id="@id/subscription_instrument_declined" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/subscription_details" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/play_card_content_horizontal_inset" android:layout_toEndOf="@id/li_thumbnail_frame" style="@style/PlayCardTitle" />
    <com.google.android.play.image.FifeImageView android:id="@id/title_byline_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_below="@id/subscription_instrument_declined" android:layout_marginEnd="2.0dip" android:layout_toEndOf="@id/li_thumbnail_frame" />
    <TextView android:ellipsize="marquee" android:id="@id/status_price_expanded" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/subscription_instrument_declined" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/play_card_content_horizontal_inset" android:layout_toEndOf="@id/title_byline_icon" style="@style/PlayCardSubtitle" />
    <TextView android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/my_account_row_xpadding" android:layout_alignParentEnd="true" style="@style/PlayCardTitle" />
    <TextView android:ellipsize="marquee" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_below="@id/price" android:layout_marginEnd="@dimen/my_account_row_xpadding" android:layout_alignParentEnd="true" style="@style/PlayCardSubtitle" />
    <com.google.android.play.layout.PlayActionButton android:id="@id/action_button" android:visibility="gone" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" style="@style/MyAccountRowButton" />
</com.google.android.finsky.layout.SubscriptionRowView>