<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.AccessibleTextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="@dimen/details_content_margin" style="@style/PlayPlainText"
  xmlns:android="http://schemas.android.com/apk/res/android" />