<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/wishlist_panel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.finsky.layout.play.PlayRecyclerView android:id="@id/tab_recycler_view" android:paddingBottom="4.0dip" android:fadingEdgeLength="0.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/play_main_background" android:divider="@null" />
    <com.google.android.finsky.layout.MarginBox android:id="@id/no_results_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/content_generic_large_size" android:textColor="@color/play_fg_secondary" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/my_wishlist_empty" android:drawableTop="@drawable/ic_empty_wish" android:drawablePadding="10.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/PlayLightText" />
    </com.google.android.finsky.layout.MarginBox>
</FrameLayout>