<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.HistogramView android:id="@id/reviews_statistics_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginBottom="27.0dip" android:paddingStart="@dimen/details_statistics_padding" android:paddingEnd="@dimen/details_new_content_margin" finsky:needs_height_correction="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <TextView android:textSize="72.0sp" android:textColor="@color/play_fg_primary" android:layout_gravity="start" android:id="@id/average_value" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingEnd="8.0dip" style="@style/PlayLightText" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/average_value" layout="@layout/ratings_summary" />
    <com.google.android.finsky.layout.HistogramTable android:layout_gravity="end" android:id="@id/histogram" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1" android:layout_alignBaseline="@id/ratings_summary_box" android:paddingStart="32.0dip" android:layout_toEndOf="@id/average_value" android:layout_alignParentEnd="true" finsky:labels_on="true" finsky:bar_height="16.0dip" finsky:max_bar_width="221.0dip" finsky:bar_margin="0.0dip" />
</com.google.android.finsky.layout.HistogramView>