<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.detailspage.ScreenshotsModuleLayout android:layout_width="fill_parent" android:layout_height="@dimen/screenshots_height" android:transitionGroup="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/strip_background" android:background="@color/play_white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.finsky.layout.HorizontalStrip android:id="@id/strip" android:focusable="true" android:visibility="gone" android:fadingEdge="horizontal" android:fadingEdgeLength="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/page_loading_indicator" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/error_indicator" />
</com.google.android.finsky.detailspage.ScreenshotsModuleLayout>