<?xml version="1.0" encoding="utf-8"?>
<com.google.android.wallet.instrumentmanager.ui.InstrumentManagerRootLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.wallet.ui.common.FifeNetworkImageView android:id="@id/title_image" android:background="?imTitleImageBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="256.0dip" />
    <FrameLayout android:background="?imTitleTextBackground" android:paddingLeft="?imTitleStartMargin" android:paddingTop="?imTitleTopMargin" android:paddingRight="?imTitleEndMargin" android:paddingBottom="?imTitleBottomMargin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/top_bar" android:visibility="invisible" layout="@layout/view_top_bar" />
        <include android:id="@id/progress_top_bar" android:visibility="invisible" layout="@layout/view_top_bar" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?imTitleSeparatorStartEndMargin" android:layout_marginRight="?imTitleSeparatorStartEndMargin">
        <View android:layout_gravity="center_vertical" android:id="@id/title_separator" android:background="?imTitleSeparatorBackground" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="?imTitleSeparatorHeight" />
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress_bar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?imProgressBarTopMargin" android:indeterminate="true" style="?attr/imProgressBarStyle" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:id="@id/progress_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?uicFormStartEndMargin" android:layout_marginTop="?uicFormTopMargin" android:layout_marginRight="?uicFormStartEndMargin" style="?attr/imProgressBarTextAppearance" />
        <com.google.android.wallet.ui.common.FocusedViewToTopScrollView android:id="@id/main_content" android:visibility="invisible" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:paddingLeft="?uicFormStartEndMargin" android:paddingTop="?uicFormTopMargin" android:paddingRight="?uicFormStartEndMargin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.wallet.instrumentmanager.ui.common.ImInfoMessageTextView android:id="@id/top_info_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?internalUicNonFormFieldTextStartMargin" android:layout_marginBottom="@dimen/wallet_im_info_message_bottom_margin" style="?attr/imInfoMessageTextAppearance" />
                <FrameLayout android:id="@id/sub_form_holder" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:id="@id/message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" style="?attr/uicDialogMessageTextAppearance" />
                <TextView android:id="@id/details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:textIsSelectable="true" style="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </com.google.android.wallet.ui.common.FocusedViewToTopScrollView>
    </FrameLayout>
    <include android:id="@id/button_bar" layout="@layout/view_button_bar" />
    <View android:id="@id/steal_focus_and_hide_keyboard" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <View android:id="@id/focus_stealer" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</com.google.android.wallet.instrumentmanager.ui.InstrumentManagerRootLinearLayout>