<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layerType="hardware"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:im="http://schemas.android.com/apk/res-auto">
    <com.google.android.wallet.ui.common.ExpDateEditText android:ellipsize="end" android:id="@id/exp_date" android:nextFocusDown="@id/cvc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?uicFormVerticalMargin" android:layout_marginBottom="?uicFormVerticalMargin" android:minHeight="?uicFormItemHeight" android:singleLine="true" style="?attr/uicFormInputTextAppearance" />
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/cvc_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wallet_im_cvc_hint_default" android:minHeight="?uicFormItemHeight" android:contentDescription="@string/wallet_im_cvc_code_popup_content_description" style="@style/UicClickableItem" />
    <com.google.android.wallet.ui.common.FormEditText android:id="@id/cvc" android:nextFocusUp="@id/exp_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?uicFormVerticalMargin" android:layout_marginBottom="?uicFormVerticalMargin" android:minHeight="?uicFormItemHeight" android:hint="@string/wallet_im_cvc" android:ems="4" android:inputType="number" im:internalUicValidatorType="numeric" im:internalUicValidatorErrorString="@string/wallet_im_error_cvc_invalid" im:internalUicValidateWhenNotVisible="true" style="?attr/uicFormInputTextAppearance" />
</LinearLayout>