<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.RottenTomatoesReviewItem android:id="@id/review_item_container" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:finsky="http://schemas.android.com/apk/res/com.android.vending">
    <com.google.android.play.image.FifeImageView android:id="@id/sentiment_image" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="4.0dip" android:scaleType="fitStart" android:importantForAccessibility="no" finsky:fixed_bounds="true" />
    <ImageView android:id="@id/external_link_action_image" android:background="@drawable/play_highlight_overlay_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_external_link" android:contentDescription="@string/content_description_review_external_link" />
    <com.google.android.play.layout.PlayTextView android:textSize="@dimen/content_generic_medium_size" android:textColor="@color/play_fg_primary" android:id="@id/review_comment" android:background="@drawable/focus_overlay" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" style="@style/PlayPlainText" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_primary" android:id="@id/review_author" android:background="@drawable/focus_overlay" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/review_comment" style="@style/PlayMediumBoldText" />
    <TextView android:textSize="@dimen/content_generic_small_size" android:textColor="@color/play_fg_secondary" android:id="@id/review_source" android:background="@drawable/focus_overlay" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/review_author" style="@style/PlayPlainText" />
</com.google.android.finsky.layout.RottenTomatoesReviewItem>