<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guidance"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_guidance_skip"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_background"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:onClick="onSkip"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:text="Skip"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:gravity="center">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/navigation_dot_selected"/>
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/navigation_dot_normal"/>
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/navigation_dot_normal"/>
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/navigation_dot_normal"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>