<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_news_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="News on Personal Account Consolidation"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_news_detail_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12/12/2015 | 16:01" />

        <ImageView
            android:id="@+id/iv_news_detail_pic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/tv_news_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aenean congue ornare congue. Aliquam tincidunt
hendreriLorem ipsum dolor sit amet, consectetur
adipiscing elit. Aenean congue ornare congue. Aliquam
tincidunt hendreriLorem ipsum dolor sit amet,
consectetur adipiscing elit. Aenean congue ornare
congue.
Cum sociis natoque penatibus et magnis dis parturient
montes, nascetur ridiculus mus. Fusce rhoncus auctor
malesuada." />
    </LinearLayout>

</ScrollView>