<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guidance"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_guidance_skip"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_background"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:onClick="onSkip"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:text="Skip"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:gravity="center">

            <com.fmtech.empf.ui.view.NavigationDot
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/navigationdot_guidance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                app:navigationDotNormal="@drawable/navigation_dot_normal"
                app:navigationDotSelected="@drawable/navigation_dot_selected"
                app:navigationDotCount="4"
                app:navigationDotPadding="16dp"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>