<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Step 1: Sign up &#038; Register" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In in finibus justo, at mattis magna. Vestibu
lum diam libero." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Step 2: Confirm your identity" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In in finibus justo, at mattis magna. Vestibu
lum diam libero." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Step 3: Login" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In in finibus justo, at mattis magna. Vestibu
lum diam libero." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Step 4: Download the PDF" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In in finibus justo, at mattis magna. Vestibu
lum diam libero." />
    </LinearLayout>
</LinearLayout>