<?xml version="1.0" encoding="utf-8"?>
<com.fmtech.empf.ui.component.layout.InsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/outer_content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.fmtech.empf.ui.component.layout.InsetsFrameLayout
        android:id="@id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@id/placeholder_loading"
            layout="@layout/page_loading_indicator"
            android:visibility="gone" />

        <!--<include-->
            <!--android:id="@id/placeholder_error"-->
            <!--layout="@layout/page_error_indicator"-->
            <!--android:visibility="gone" />-->
    </com.fmtech.empf.ui.component.layout.InsetsFrameLayout>
    
    <include layout="@layout/action_bar"/>
</com.fmtech.empf.ui.component.layout.InsetsFrameLayout>